<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="row display-4"><a href="https://www.apple.com">
                <img src="http://pngimg.com/uploads/apple_logo/apple_logo_PNG19680.png" width="30px" height="40px"
                    class='logo'></a>
            &nbsp;&nbsp;&nbsp;&nbsp;Music
        </div>
        <div class="row mt-5 text">
            Recently Played
        </div>
        <div id="music" class="row">

            <div class="col-2 mb-5 mt-5">

            </div>
        </div>
        <footer class="foot">
            <p style="color: rgb(197, 196, 196); display: inline;">Copyright © 2021 <a
                    href="https://www.apple.com">Apple Inc.</a> All
                rights reserved.</p>
        </footer>
</body>
<script>
    let requestURL = 'music.json';
    let request = new XMLHttpRequest();
    request.onreadystatechange = function () {
        if (request.readyState == 4 && request.status == 200) {
            dataReportStatus(JSON.parse(request.responseText));
        }
    };
    request.open("GET", requestURL, true);
    request.send();

    function dataReportStatus(data) {
        let music = '';
        for (let i = 0; i < data.length; i++) {
            music += '<div class="col-md-2 p-1 my-2 cs"><img src=' + data[i].image + " class='rounded shadow responsive' width='150px'><br><br><h5>" + data[i].song + "</h5><p style='color:rgb(182, 177, 177);''>" + data[i].artist + '</p></div>';

        }
        document.getElementById("music").innerHTML = music;
    }
</script>

</html>